/*=======RESET=======*/
/*by: Josh Comeau
https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  all: unset;
}

button:focus {
  outline: revert;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --priority-high: #ffa0b7;
  --priority-mid: #ffe5c2;
  --priority-low: #82ff94;

  --secondary-color: #c29cff;
  --accent-color: #f1cffc;
  --main-color: #ffffff;
  --modal-bg-color: rgba(0, 0, 0, 0.254);

  --project-border-color: #000;
}

:root {
  --shadow-task: 2px 4px 15px rgba(0, 0, 0, 0.254);
  --shadow-task-high: 2px 4px 18px rgba(0, 0, 0, 0.169);

  --inset-base: inset 2px 4px 15px rgba(0, 0, 0, 0.12);
  --inset-project: inset 2px 4px 15px rgba(0, 0, 0, 0.156);
}

.main-div {
  background-color: var(--main-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(150px, 20vw) minmax(150px, 1fr);
  grid-template-rows: minmax(80px, 4vh) 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

/*========MODAL=========*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--modal-bg-color);
}

.modal > div {
  background-color: var(--main-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  min-width: 300px;
  max-width: 10vw;
}

/*=======BUTTONS=======*/
button {
  background-color: var(--project-border-color);
  padding: 0.3rem 1rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--main-color);
  transition-property: transform, color, background-color;
  transition-duration: 200ms;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(95%);
}

/*==========HEADER==========*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

header > p {
  position: absolute;
  top: 53px;
  font-size: 0.8em;
}

/*========SIDEBAR=========*/
aside {
  background-color: var(--main-color);
  padding: 2vh 10%;
  display: grid;
  gap: 1vh;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  border-right: 4px solid var(--main-color);
}

main {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  padding: 2vh 2vw;
  border-radius: 20px 0 0 0;
  box-shadow: var(--inset-base);
}

/*======PROJECT CONTAINER========*/
#project-container {
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
}

/*========PROJECT ELEMENT========*/
.project {
  background-color: var(--main-color);
  max-width: 100%;
  border-radius: 20px;
  padding: 5% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4%;
  box-shadow: var(--inset-project);
  transition-property: transform, border;
  transition-duration: 50ms;
}

.project:hover {
  transform: scale(104%);
  box-shadow: var(--shadow-task-high);
}

#btn-create-project,
#btn-new-task {
  box-shadow: var(--shadow-elevation-low);
}

#btn-create-project:hover,
#btn-new-task:hover {
  background-color: var(--priority-low);
  color: var(--project-border-color);
}

.project > p,
.body-task > p {
  text-align: center;
  margin: 8px 0;
}

#date-info {
  font-size: 0.7rem;
}

#btn-delete-project,
.btn-delete-task,
#btn-completed {
  width: 35%;
  transition-duration: 100ms;
}

#btn-delete-project:hover {
  color: var(--project-border-color);
  background-color: var(--priority-high);
}

/*=======TASK CONTAINER========*/

#task-container {
  display: grid;
  gap: 2vh 1vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 24%));
  grid-template-rows: repeat(auto-fil, 240px);
  padding: 2vh 0vw;
}

/*======TASK======*/

.body-task {
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-task);
  transition-property: transform, box-shadow;
  transition-duration: 50ms;
}

.body-task:hover {
  transform: scale(104%);
  box-shadow: var(--shadow-task-high);
}

#btn-completed,
.btn-delete-task {
  width: 20%;
  transition-property: colo, background-color;
  transition-duration: 100ms;
}
#btn-completed {
  margin: 4px 0;
}

.btn-delete-task:hover,
#btn-completed:hover {
  background-color: var(--priority-low);
  color: var(--project-border-color);
}

.priority-low {
  background-color: var(--priority-low);
}

.priority-mid {
  background-color: var(--priority-mid);
}

.priority-high {
  background-color: var(--priority-high);
}

.task-done {
  opacity: 0.5;
}

/*======MAIN=======*/
#btn-new-task {
  justify-self: center;
  width: 9vw;
  margin-top: 2vh;
}

/*========FORMS=======*/
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.form > input,
.form > textarea {
  width: 90%;
  padding: 5px;
}

.form > textarea {
  margin-bottom: 8px;
}
